<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha landing-Page</title>
  <link rel="stylesheet" href="./css/landing-page.css">
  <link rel="stylesheet" href="./css/institucional.css">
  <link rel="stylesheet" href="./css/rodape.css">
</head>

<body>

  <div class="landing-page">
    <div class="container">
      <div class="header-area">
        <div class="logo">José Luis <b>Junior</b></div>
        <ul class="links">
          <li>Home</li>
          <li>Sobre mim</li>
          <li>Meus Trabalhos</li>
          <li>Formações</li>
          <li>Midias Sociais</li>
        </ul>
      </div>
      <div class="info">
        <h1>Minhas inspirações</h1>
        <p>Essa página tem como ideia colocar em prática os estudos e os conteúdos que aprendi é estou aprendendo nos
          mais diversos cursos e pesquisas por aí, é assim como essa página minhas habilidades em TI estão em constante
          aperfeiçoamento, o meu foco está em me tornar um profissional em T que tem habilidades diversificadas tornado
          mais afiado em algumas áreas mas com conhecimento satisfatório em outros diversas.</p>
        <button>Contato</button>
      </div>
      <div class="minha-foto">
        <img src="./imagens/minha_foto.jpg">
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <div class="footer-social-icons">
    <h4 class="_14">Me Siga nas Redes Sociais</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li>
    </ul>
    <p class="copyright">© Copyright 2022 @jose_jr89</p>
</div>

</body>

</html>